<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="193dp">


        <ImageView
            android:id="@+id/slikaItem"
            android:layout_width="106dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/nazivItem"
            app:layout_constraintHorizontal_bias="0.326"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491"
            tools:srcCompat="@drawable/cvijet" />

        <TextView
            android:id="@id/nazivItem"
            android:layout_width="244dp"
            android:layout_height="20dp"
            android:layout_marginTop="36dp"
            android:text="naziv biljke"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/slikaItem"

            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/porodicaItem"
            android:layout_width="244dp"
            android:layout_height="20dp"
            android:layout_marginBottom="12dp"
            android:text="Porodica"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/klimatskiTipItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toEndOf="@id/slikaItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/klimatskiTipItem"
            android:layout_width="244dp"
            android:layout_height="20dp"
            android:layout_marginTop="76dp"
            android:layout_marginBottom="12dp"
            android:text="Prvi klimatski tip"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/zemljisniTipItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toEndOf="@id/slikaItem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/zemljisniTipItem"
            android:layout_width="244dp"
            android:layout_height="20dp"

            android:layout_marginTop="136dp"
            android:text="Prvi tip zemljista"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toEndOf="@id/slikaItem"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>